<UserControl x:Class="UX.Views.GameView.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gameViewModel="clr-namespace:UX.ViewModels.GameViewModel"
             xmlns:behaviors="clr-namespace:Library.Behaviors;assembly=Library"
             xmlns:wpf="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance gameViewModel:GameViewModel}"
             behaviors:LoadedBehavior.LoadedCommand="{Binding LoadedCommand}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  PanningMode="None"
                  CanContentScroll="False"
                  ClipToBounds="True"
                  Background="Transparent"
                  behaviors:PanZoomScrollBehavior.IsEnabled="True"
                  behaviors:PanZoomScrollBehavior.TargetElement="{Binding ElementName=MapGrid}"
                  behaviors:PanZoomScrollBehavior.EdgeHideMargin="16,16,16,16">
        <Grid x:Name="MapGrid"
              Width="{Binding MapWidth}"
              Height="{Binding MapHeight}"
              Background="Transparent">
            <!-- LayoutTransform for zoom is applied by PanZoomScrollBehavior; do not use RenderTransform for pan/zoom -->
            <wpf:SKElement Width="{Binding MapWidth}"
                           Height="{Binding MapHeight}"
                           behaviors:PaintSurfaceBehavior.Command="{Binding PaintWaterSurfaceCommand}"
                           behaviors:InvalidateBehavior.Trigger="{Binding}"
                           behaviors:InvalidateBehavior.PropertyName="InvalidateRequested"
                           IsHitTestVisible="False" />
            <wpf:SKElement Width="{Binding MapWidth}"
                           Height="{Binding MapHeight}"
                           behaviors:PaintSurfaceBehavior.Command="{Binding PaintWorldSurfaceCommand}"
                           behaviors:InvalidateBehavior.Trigger="{Binding}"
                           behaviors:InvalidateBehavior.PropertyName="InvalidateRequested"
                           IsHitTestVisible="True"
                           behaviors:MouseMoveBehavior.Command="{Binding MouseMoveCommand}"
                           behaviors:MouseLeaveBehavior.Command="{Binding MouseLeaveCommand}" />
            <wpf:SKElement Width="{Binding MapWidth}"
                           Height="{Binding MapHeight}"
                           behaviors:PaintSurfaceBehavior.Command="{Binding PaintBordersSurfaceCommand}"
                           behaviors:InvalidateBehavior.Trigger="{Binding}"
                           behaviors:InvalidateBehavior.PropertyName="InvalidateRequested"
                           IsHitTestVisible="False" />
            <wpf:SKElement Width="{Binding MapWidth}"
                           Height="{Binding MapHeight}"
                           behaviors:PaintSurfaceBehavior.Command="{Binding PaintLabelsSurfaceCommand}"
                           behaviors:InvalidateBehavior.Trigger="{Binding}"
                           behaviors:InvalidateBehavior.PropertyName="InvalidateRequested"
                           IsHitTestVisible="False" />
        </Grid>
    </ScrollViewer>
</UserControl>
