# 1941

./: .editorconfig  1941.csproj  1941.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Graphics/: App.xaml.cs  Graphics.csproj  MainWindow.xaml  MainWindow.xaml.cs
Graphics/Images/: labels.svg.bak.20251210_224145  labels.svg.bak.20251210_224153
UX/: UX.csproj
UX/App/: App.xaml  App.xaml.cs
UX/Resources/: ApplicationResources.xaml
UX/Services/: INavigationService.cs  NavigationService.cs
UX/ViewModels/BaseViewModel/: BaseViewModel.cs
UX/ViewModels/GameViewModel/: GameViewModel.cs
UX/ViewModels/LabelsEditorViewModel/: LabelsEditorViewModel.cs
UX/ViewModels/MainWindowViewModel/: MainWindowViewModel.cs
UX/Views/GameView/: GameView.xaml  GameView.xaml.cs
UX/Views/LabelsEditor/: LabelsEditorWindow.xaml  LabelsEditorWindow.xaml.cs
UX/Views/MainWindowView/: MainWindowView.xaml  MainWindowView.xaml.cs
