<?xml version="1.0" encoding="utf-8"?>
<!--
*************Map created by Simplemaps.com********************		
*************Attribution is highly appreciated!***************
*************http://simplemaps.com****************************

The MIT License (MIT)

Copyright (c) 2020 Pareto Software, LLC DBA Simplemaps.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<svg fill="none" height="857" viewBox="0 0 2000 857" width="2000" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <style>
            <![CDATA[
            /* Center all labels on their x/y anchor point */
                .formatted-text {
                    text-anchor: middle;
                    dominant-baseline: middle;
                    fill: #eb2f64;
                    font-family: Britannic Bold;
                    font-size: 6px;
                    font-weight: bold;
                    stroke: #ffffff;
                    stroke-width: 0.2px;
                }
            ]]>
        </style>
        <clipPath id="bounds">
            <rect x="0" y="0" width="2000" height="857" />
        </clipPath>
    </defs>

    <!-- Europe — 1941 English names (pre‑invasion where applicable). -->
    <g id="labels-europe" pointer-events="none" clip-path="url(#bounds)">
        <!-- British Isles -->
        <text class="formatted-text" x="549" y="158.1932241647159">
            <tspan x="558.5457933177272" dy="-0.6em">United</tspan>
            <tspan x="558.5457933177272" dy="1.2em">Kingdom</tspan>
        </text>
        <text class="formatted-text" x="507.7264822586366" y="154.0338791764205">Ireland</text>

        <!-- Western Europe -->
        <text class="formatted-text" x="576.0621118234376" y="203.40903444704549">France</text>
        <text class="formatted-text" x="549.0915866354543" y="249.0621118234376">Spain</text>
        <text class="formatted-text" x="498.6361377881819" y="243.35132698801164">Portugal</text>
        <text class="formatted-text" x="585.9943534705966" y="180.0395257058239">Belgium</text>
        <text class="formatted-text" x="592.4316205646594" y="166.06775835284103">Netherlands</text>
        <text class="formatted-text" x="605" y="200">Luxembourg</text>
        <text class="formatted-text" x="610" y="215">Switzerland</text>

        <!-- Central Europe -->
        <text class="formatted-text" x="617.2440429293466" y="176.67566349400585">Germany</text>
        <text class="formatted-text" x="643.2101637529262" y="199.63049125877845">Austria</text>
        <text class="formatted-text" x="641.3695087412215" y="186.81806889409094">Czechoslovakia</text>
        <text class="formatted-text" x="655" y="210">Hungary</text>

        <!-- Northern Europe -->
        <text class="formatted-text" x="614" y="145">Denmark</text>
        <text class="formatted-text" x="598.4303783996595" y="112.49057018869256">Norway</text>
        <text class="formatted-text" x="637.3005082233809" y="124.26222468255655">Sweden</text>
        <text class="formatted-text" x="682.0451722352274" y="108.35256915301126">Finland</text>
        <text class="formatted-text" x="688.806775835284" y="131.05081876463078">Estonia</text>
        <text class="formatted-text" x="682.9830604117897" y="143.6361377881819">Latvia</text>
        <text class="formatted-text" x="673.181931105909" y="151.2496894587501">Lithuania</text>

        <!-- Eastern Europe & Balkans (pre‑invasion labels) -->
        <text class="formatted-text" x="663.6079051411648" y="172.44291362346598">Poland</text>
        <text class="formatted-text" x="665" y="235">Yugoslavia</text>
        <text class="formatted-text" x="691.9322416471589" y="211.35344808176885">Romania</text>
        <text class="formatted-text" x="707.3582156824147" y="230.45420668227288">Bulgaria</text>
        <text class="formatted-text" x="664.2327498705397" y="243.3525691530113">Albania</text>
        <text class="formatted-text" x="690" y="252">Greece</text>

        <!-- Near East & Eurasia edge -->
        <text class="formatted-text" x="748" y="251">Turkey</text>
        <text class="formatted-text" x="972" y="116">Soviet Union</text>
    </g>

    <!-- Africa & Middle East — 1941 English names; pre‑invasion labels; centered. -->
    <g id="labels-africa-me" pointer-events="none" clip-path="url(#bounds)">
        <!-- North Africa -->
        <text class="formatted-text" x="555" y="300">Morocco</text>
        <text class="formatted-text" x="540" y="320">Western Sahara</text>
        <text class="formatted-text" x="605" y="360">Algeria</text>
        <text class="formatted-text" x="640" y="320">Tunisia</text>
        <text class="formatted-text" x="700" y="380">Libya</text>
        <text class="formatted-text" x="728.7773010232675" y="333.57967249414764">Egypt</text>

        <!-- Middle East & Arabia (WW2 names) -->
        <text class="formatted-text" x="772.3864483294318" y="277.0734048822445">Syria</text>
        <text class="formatted-text" x="738.7490683762504" y="283.8067758352841">Lebanon</text>
        <text class="formatted-text" x="734.2315077055403" y="297.81242236468756">Palestine</text>
        <text class="formatted-text" x="766.9027668351423" y="304.2045172235227">Transjordan</text>
        <text class="formatted-text" x="797.6982496116195" y="289.77289665886354">Iraq</text>
        <text class="formatted-text" x="858.1536984588918" y="296.87453418812515">Persia</text>
        <text class="formatted-text" x="830" y="315">Kuwait</text>
        <text class="formatted-text" x="846.9717673529829" y="332.2101637529261">Bahrain</text>
        <text class="formatted-text" x="848" y="340">Qatar</text>
        <text class="formatted-text" x="882.7728966588635" y="348.97176735298285">Trucial States</text>
        <text class="formatted-text" x="881.3356295648011" y="379.2045172235227">Oman</text>
        <text class="formatted-text" x="836.1355167056821" y="402.9830604117898">Yemen</text>
        <text class="formatted-text" x="820" y="350">Saudi Arabia</text>

        <!-- Northeast Africa / Horn -->
        <text class="formatted-text" x="780" y="410">Sudan</text>
        <text class="formatted-text" x="805" y="425">Eritrea</text>
        <text class="formatted-text" x="790" y="440">Ethiopia</text>
        <text class="formatted-text" x="810" y="440">Djibouti</text>
        <text class="formatted-text" x="825" y="455">Somalia</text>

        <!-- West Africa -->
        <text class="formatted-text" x="495" y="420">Senegal</text>
        <text class="formatted-text" x="480" y="420">The Gambia</text>
        <text class="formatted-text" x="485" y="430">Guinea‑Bissau</text>
        <text class="formatted-text" x="500" y="435">Guinea</text>
        <text class="formatted-text" x="510" y="448">Sierra Leone</text>
        <text class="formatted-text" x="520" y="455">Liberia</text>
        <text class="formatted-text" x="540" y="450">Côte d'Ivoire</text>
        <text class="formatted-text" x="567" y="440">Ghana</text>
        <text class="formatted-text" x="578" y="432">Togo</text>
        <text class="formatted-text" x="586" y="440">Benin</text>
        <text class="formatted-text" x="568" y="418">Burkina Faso</text>
        <text class="formatted-text" x="590" y="405">Mali</text>
        <text class="formatted-text" x="560" y="400">Mauritania</text>

        <!-- Central Africa -->
        <text class="formatted-text" x="660" y="420">Niger</text>
        <text class="formatted-text" x="700" y="465">Central African Republic</text>
        <text class="formatted-text" x="655" y="465">Cameroon</text>
        <text class="formatted-text" x="630" y="490">Equatorial Guinea</text>
        <text class="formatted-text" x="650" y="500">Gabon</text>
        <text class="formatted-text" x="670" y="500">Republic of the Congo</text>
        <text class="formatted-text" x="720" y="500">
            <tspan x="720" dy="-0.6em">Belgian</tspan>
            <tspan x="720" dy="1.2em">Congo</tspan>
        </text>

        <!-- Southern Africa -->
        <text class="formatted-text" x="670" y="560">Angola</text>
        <text class="formatted-text" x="735" y="565">Zambia</text>
        <text class="formatted-text" x="765" y="595">Malawi</text>
        <text class="formatted-text" x="750" y="610">Mozambique</text>
        <text class="formatted-text" x="700" y="620">Namibia</text>
        <text class="formatted-text" x="710" y="640">Botswana</text>
        <text class="formatted-text" x="735" y="635">Zimbabwe</text>
        <text class="formatted-text" x="698.1436018613527" y="693.6836626076371">South Africa</text>
        <text class="formatted-text" x="719" y="700">Lesotho</text>
        <text class="formatted-text" x="742" y="668">Swaziland</text>
        <text class="formatted-text" x="832.229969626858" y="623.015607880318">Madagascar</text>
        <text class="formatted-text" x="413.10904139077303" y="401.32850236252347">Cape Verde</text>
    </g>

    <!-- Asia–Pacific — 1941 English names; WW2 era labels; centered. -->
    <g id="labels-asia-pacific" pointer-events="none" clip-path="url(#bounds)">
        <!-- South & Central Asia -->
        <text class="formatted-text" x="918.46425757608" y="284.1480519294886">Afghanistan</text>
        <text class="formatted-text" x="1004.9422925409662" y="350.3412760942045">British India</text>
        <text class="formatted-text" x="1048" y="325">Nepal</text>
        <text class="formatted-text" x="1070" y="325">Bhutan</text>
        <text class="formatted-text" x="1028" y="462">Ceylon</text>

        <!-- East Asia -->
        <text class="formatted-text" x="1112.7019818874412" y="288.42102053666054">China</text>
        <text class="formatted-text" x="1087.6020805305743" y="206.18105999391375">Mongolia</text>
        <text class="formatted-text" x="1244.2131109315478" y="272.06035333130455">Korea</text>
        <text class="formatted-text" x="1240" y="356">Formosa</text>
        <text class="formatted-text" x="1306.014151196835" y="272.45827280073036">Japan</text>

        <!-- Southeast Asia (WW2 names) -->
        <text class="formatted-text" x="1102.743421846847" y="368.7728966588636">Burma</text>
        <text class="formatted-text" x="1169" y="390">French Indochina</text>
        <text class="formatted-text" x="1158" y="410">Siam</text>
        <text class="formatted-text" x="1185" y="475">British Malaya</text>
        <text class="formatted-text" x="1261.2383963999434" y="432.10163752926155">Philippines</text>
        <text class="formatted-text" x="1240" y="545">
            <tspan x="1240" dy="-0.6em">Netherlands</tspan>
            <tspan x="1240" dy="1.2em">East Indies</tspan>
        </text>

        <!-- China coast concessions (small) -->
        <text class="formatted-text" x="1182.8010402652872" y="344.5931306601746">Hong Kong</text>
        <text class="formatted-text" x="1172" y="328">Macau</text>

        <!-- Oceania -->
        <text class="formatted-text" x="1302.1028796942612" y="665.3400339292048">Australia</text>
        <text class="formatted-text" x="1460" y="770">New Zealand</text>
        <text class="formatted-text" x="1325" y="520">New Guinea</text>
        <text class="formatted-text" x="1480" y="570">Solomon Islands</text>
        <text class="formatted-text" x="1495" y="640">New Caledonia</text>
        <text class="formatted-text" x="1562" y="620">Fiji</text>

        <!-- Central Pacific grouped labels -->
        <text class="formatted-text" x="-180" y="610">Hawaiian Islands</text>
        <text class="formatted-text" x="1390" y="545">Papua</text>
    </g>

    <!-- Americas — 1941 English names; island chains grouped; labels centered on countries. -->
    <g id="labels-americas" pointer-events="none" clip-path="url(#bounds)">
        <!-- North America -->
        <!-- Split labels as requested -->
        <!-- Place WESTERN labels on the far right (Pacific wrap panel) as requested -->
        <text class="formatted-text" x="1840" y="155.30434782608697">
            <tspan x="1978.086956521739" dy="-0.6em">Western</tspan>
            <tspan x="1978.086956521739" dy="1.2em">Canada</tspan>
        </text>
        <text class="formatted-text" x="160" y="136.8">
            <tspan x="69.19999999999999" dy="-0.6em">Eastern</tspan>
            <tspan x="69.19999999999999" dy="1.2em">Canada</tspan>
        </text>

        <text class="formatted-text" x="1860" y="253.9130434782609">
            <tspan x="1964.3478260869563" dy="-0.6em">Western</tspan>
            <tspan x="1964.3478260869563" dy="1.2em">United States</tspan>
        </text>
        <text class="formatted-text" x="1908.4347826086955" y="95.39130434782611">Alaska</text>
        <text class="formatted-text" x="120" y="260">
            <tspan x="57.199999999999996" dy="-0.6em">Eastern</tspan>
            <tspan x="57.199999999999996" dy="1.2em">United States</tspan>
        </text>

        <text class="formatted-text" x="1880" y="335.21739130434787">
            <tspan x="1977.0434782608695" dy="-0.6em">Western</tspan>
            <tspan x="1977.0434782608695" dy="1.2em">Mexico</tspan>
        </text>
        <text class="formatted-text" x="120" y="378.69565217391306">
            <tspan x="15.349716446124745" dy="-0.6em">Eastern</tspan>
            <tspan x="15.349716446124745" dy="1.2em">Mexico</tspan>
        </text>

        <text class="formatted-text" x="406.40000000000003" y="49.2">Greenland</text>
        <text class="formatted-text" x="490" y="95.2">Iceland</text>
        <text class="formatted-text" x="216.88629503518396" y="290.1340311962541">Bermuda</text>

        <!-- Central America (rolled back) -->
        <text class="formatted-text" x="34.52525835815245" y="413.14464558830866">Guatemala</text>
        <text class="formatted-text" x="81.72987450153903" y="394.5852289132304">Belize</text>
        <text class="formatted-text" x="54.641026428921435" y="421.63881090892284">El Salvador</text>
        <text class="formatted-text" x="80.56273995507614" y="408.72348594215356">Honduras</text>
        <text class="formatted-text" x="110.19933534400043" y="422.1296529495393">Nicaragua</text>
        <text class="formatted-text" x="77.03969711692228" y="445.7845642572309">Costa Rica</text>
        <text class="formatted-text" x="111.32344785662077" y="460.54879334024196">Panama</text>

        <!-- Caribbean (visible, positioned near densest island clusters) -->
        <text class="formatted-text" x="111.94316721554412" y="354.761513489736">Cuba</text>
        <text class="formatted-text" x="128.0235967181535" y="392.36118909107716">Jamaica</text>
        <text class="formatted-text" x="161.55413587569217" y="372.8231536141538">Haiti</text>
        <text class="formatted-text" x="177.23042838153864" y="397.14592111014815">
            <tspan x="176.544324486827" dy="-0.6em">Dominican</tspan>
            <tspan x="176.544324486827" dy="1.2em">Republic</tspan>
        </text>
        <text class="formatted-text" x="204.71488186276957" y="381.07717871384597">Puerto Rico</text>
        <text class="formatted-text" x="167.81454953476975" y="353.00749631938476">Bahamas</text>
        <text class="formatted-text" x="225" y="436.4072747673849">
            <tspan x="240.16824230646216" dy="-0.6em">Trinidad &amp;</tspan>
            <tspan x="240.16824230646216" dy="1.2em">Tobago</tspan>
        </text>

        <!-- The Guianas (visible) -->
        <text class="formatted-text" x="296.1256474299958" y="474.2463359206091">French Guiana</text>
        <text class="formatted-text" x="230.41362042957024" y="467.0451722352273">Guyana</text>
        <text class="formatted-text" x="271.43638816530495" y="463.6079051411647">Suriname</text>

        <!-- South America north/west (visible) -->
        <text class="formatted-text" x="194.87999909940757" y="454.7970687364873">Venezuela</text>
        <text class="formatted-text" x="154.31250831344013" y="477.93524166967376">Colombia</text>
        <text class="formatted-text" x="122.80000000000001" y="512.2">Ecuador</text>
        <text class="formatted-text" x="136.4" y="561.6">Peru</text>
        <text class="formatted-text" x="206.4" y="616.8">Bolivia</text>

        <!-- Southern Cone (visible) -->
        <text class="formatted-text" x="219.7353497164461" y="720.9073724007561">Argentina</text>
        <text class="formatted-text" x="195.92627599243855" y="798.9792060491494">Chile</text>
        <text class="formatted-text" x="265.48204158790173" y="716.3705103969755">Uruguay</text>
        <text class="formatted-text" x="242.7410207939509" y="651.5122873345936">Paraguay</text>

        <!-- Brazil (visible) -->
        <text class="formatted-text" x="284.1776937618147" y="575.8034026465028">Brazil</text>

        <!-- South Atlantic islands (visible) -->
        <text class="formatted-text" x="291.94724175973295" y="826.0075860050397">Falkland Islands</text>
    </g>

</svg>
