<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Include="App\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainWindowView\MainWindowView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135"/>
        <PackageReference Include="Svg.Skia" Version="2.0.0.1"/>
        <PackageReference Include="SkiaSharp.Views.WPF" Version="3.116.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library\Library.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Graphics\Images\*.svg" Link="Graphics\Images\%(Filename)%(Extension)">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <!-- Ensure the UX project rebuilds when these SVGs change so the latest copies are always in bin -->
    <ItemGroup>
      <UpToDateCheckInput Include="..\Graphics\Images\world.svg" />
      <UpToDateCheckInput Include="..\Graphics\Images\world_water.svg" />
      <UpToDateCheckInput Include="..\Graphics\Images\world_borders.svg" />
      <UpToDateCheckInput Include="..\Graphics\Images\labels.svg" />
    </ItemGroup>

  </Project>
